{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww35340\viewh18780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <rpc-reply xmlns:junos="http://xml.juniper.net/junos/22.1R0/junos">\
    <bgp-information xmlns="http://xml.juniper.net/junos/22.1R0/junos-routing">\
        <bgp-thread-mode>BGP I/O</bgp-thread-mode>\
        <thread-state></thread-state>\
        <default-ebgp-advertise-mode>accept</default-ebgp-advertise-mode>\
        <default-ebgp-receive-mode>accept</default-ebgp-receive-mode>\
        <group-count>1</group-count>\
        <peer-count>4</peer-count>\
        <down-peer-count>0</down-peer-count>\
        <bgp-peer junos:style="terse" heading="Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...">\
            <peer-address>100.101.0.1</peer-address>\
            <peer-as>65000</peer-as>\
            <input-messages>37829</input-messages>\
            <output-messages>38425</output-messages>\
            <route-queue-count>0</route-queue-count>\
            <flap-count>0</flap-count>\
            <elapsed-time junos:seconds="1048437">1w5d 3:13:57</elapsed-time>\
            <peer-state junos:format="Establ">Established</peer-state>\
            <bgp-rib junos:style="terse">\
                <name>vpn_OrgOverlay.inet.0</name>\
                <active-prefix-count>15</active-prefix-count>\
                <received-prefix-count>15</received-prefix-count>\
                <accepted-prefix-count>15</accepted-prefix-count>\
                <suppressed-prefix-count>0</suppressed-prefix-count>\
            </bgp-rib>\
        </bgp-peer>\
        <bgp-peer junos:style="terse">\
            <peer-address>100.101.0.2</peer-address>\
            <peer-as>65000</peer-as>\
            <input-messages>37900</input-messages>\
            <output-messages>38421</output-messages>\
            <route-queue-count>0</route-queue-count>\
            <flap-count>0</flap-count>\
            <elapsed-time junos:seconds="1048325">1w5d 3:12:05</elapsed-time>\
            <peer-state junos:format="Establ">Established</peer-state>\
            <bgp-rib junos:style="terse">\
                <name>vpn_OrgOverlay.inet.0</name>\
                <active-prefix-count>0</active-prefix-count>\
                <received-prefix-count>13</received-prefix-count>\
                <accepted-prefix-count>13</accepted-prefix-count>\
                <suppressed-prefix-count>0</suppressed-prefix-count>\
            </bgp-rib>\
        </bgp-peer>\
        <bgp-peer junos:style="terse">\
            <peer-address>100.101.0.8</peer-address>\
            <peer-as>65000</peer-as>\
            <input-messages>37874</input-messages>\
            <output-messages>38418</output-messages>\
            <route-queue-count>0</route-queue-count>\
            <flap-count>0</flap-count>\
            <elapsed-time junos:seconds="1048267">1w5d 3:11:07</elapsed-time>\
            <peer-state junos:format="Establ">Established</peer-state>\
            <bgp-rib junos:style="terse">\
                <name>vpn_OrgOverlay.inet.0</name>\
                <active-prefix-count>1</active-prefix-count>\
                <received-prefix-count>14</received-prefix-count>\
                <accepted-prefix-count>14</accepted-prefix-count>\
                <suppressed-prefix-count>0</suppressed-prefix-count>\
            </bgp-rib>\
        </bgp-peer>\
        <bgp-peer junos:style="terse">\
            <peer-address>100.101.0.9</peer-address>\
            <peer-as>65000</peer-as>\
            <input-messages>42945</input-messages>\
            <output-messages>43564</output-messages>\
            <route-queue-count>0</route-queue-count>\
            <flap-count>5</flap-count>\
            <elapsed-time junos:seconds="1187102">1w6d 17:45:02</elapsed-time>\
            <peer-state junos:format="Establ">Established</peer-state>\
            <bgp-rib junos:style="terse">\
                <name>vpn_OrgOverlay.inet.0</name>\
                <active-prefix-count>1</active-prefix-count>\
                <received-prefix-count>13</received-prefix-count>\
                <accepted-prefix-count>13</accepted-prefix-count>\
                <suppressed-prefix-count>0</suppressed-prefix-count>\
            </bgp-rib>\
        </bgp-peer>\
    </bgp-information>\
    <cli>\
        <banner></banner>\
    </cli>\
</rpc-reply>}